<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StudentRegistration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentRegistration.Domain\StudentRegistration.Domain.csproj" />
    <ProjectReference Include="..\StudentRegistration.Application.Contracts\StudentRegistration.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.9" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.1.1" />
  </ItemGroup>

</Project>
