# student-registration

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  main.ts  styles.scss
angular/src/app/: app.routes.ts  route.provider.ts
angular/src/app/department/: department.component.html  (+2 more)
angular/src/assets/: turkey-geo.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  StudentRegistration.slnx
aspnet-core/src/StudentRegistration.Application/: StudentRegistration.Application.csproj  StudentRegistrationAppService.cs  StudentRegistrationApplicationMappers.cs  StudentRegistrationApplicationModule.cs
aspnet-core/src/StudentRegistration.Application.Contracts/: StudentRegistration.Application.Contracts.csproj  StudentRegistrationApplicationContractsModule.cs  StudentRegistrationDtoExtensions.cs
aspnet-core/src/StudentRegistration.Application/Departments/: DepartmentAppService.cs  DepartmentCreateUpdateMapper.cs  DepartmentMapper.cs
aspnet-core/src/StudentRegistration.Application/Hubs/: StudentHub.cs
aspnet-core/src/StudentRegistration.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/StudentRegistration.Application/Students/: StudentAppService.cs  StudentCreateUpdateMapper.cs  StudentMapper.cs
aspnet-core/src/StudentRegistration.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StudentRegistration.DbMigrator.csproj  StudentRegistrationDbMigratorModule.cs  appsettings.json
aspnet-core/src/StudentRegistration.Domain.Shared/: StudentRegistration.Domain.Shared.csproj  StudentRegistrationDomainErrorCodes.cs  StudentRegistrationDomainSharedModule.cs  StudentRegistrationGlobalFeatureConfigurator.cs  StudentRegistrationModuleExtensionConfigurator.cs
aspnet-core/test/StudentRegistration.Domain.Tests/: StudentRegistration.Domain.Tests.csproj  StudentRegistrationDomainTestBase.cs  StudentRegistrationDomainTestModule.cs
aspnet-core/test/StudentRegistration.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/StudentRegistration.EntityFrameworkCore.Tests/: StudentRegistration.EntityFrameworkCore.Tests.csproj
aspnet-core/test/StudentRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentRegistrationEntityFrameworkCoreCollection.cs  StudentRegistrationEntityFrameworkCoreCollectionFixtureBase.cs  StudentRegistrationEntityFrameworkCoreFixture.cs  StudentRegistrationEntityFrameworkCoreTestBase.cs  StudentRegistrationEntityFrameworkCoreTestModule.cs
aspnet-core/test/StudentRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/StudentRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/StudentRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+98 files in other folders)
