<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StudentRegistration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StudentRegistration.Domain\StudentRegistration.Domain.csproj" />
    <ProjectReference Include="..\StudentRegistration.TestBase\StudentRegistration.TestBase.csproj" />
  </ItemGroup>

</Project>
